table 50102 "TvShowType"
{
    fields
    {

        field(1; "Name"; Text[20])
        {
        }
        field(6; "Type"; Code[20])
        {
        }
        field(7; "Tv Show Type"; Code[20])
        {
        }
        field(2; "Host Code"; Code[20])
        {


        }
        field(10;"Show Cost"; Integer)
        {
            

        }
        field(3; "Episode Count"; Decimal)
        {


        }
        field(4; "Last Date Modified"; DateTime)
        {

        }
        field(5; Primary; code[20])
        {
        }
    }
}